<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
	      android:focusable="false"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
  
  <TextView
      android:layout_width="wrap_content"
      android:focusable="false"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      android:text="@string/filter_invert"/>
  <Switch
      android:id="@+id/switchView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="false"
      android:clickable="false"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:textOn="Yes"
      android:textOff="No" />
</LinearLayout>
